#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "../protos/SolidPipe1.proto"
EXTERNPROTO "../protos/SolidPipe2.proto"
EXTERNPROTO "../protos/SolidPipe3.proto"
EXTERNPROTO "../protos/SolidPipe4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  basicTimeStep 20
  defaultDamping Damping {
  }
}
Viewpoint {
  orientation 0.12972486576610692 -0.017466921527458226 -0.9913961699816674 3.558405487708188
  position -36.450595681721566 66.50316279551268 8.011710411415983
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 0.4070626710296419
  hidden position_0_1 0.898579391259364
  hidden position_0_2 0.47387814980499826
  hidden linearVelocity_0 0.00020736856168277365 -0.0005766500398361189 0.00036925049742826297
  hidden angularVelocity_0 -0.00021210214454207667 0.000900609402800538 0.001274852940166311
  hidden rotation_1 0.7321525982045414 -0.4816391736601404 -0.48163915885060327 1.8776313931826119
  hidden position_1_0 -0.19577328533778188
  hidden linearVelocity_1 0.00010114488182406687 -0.0008458944402295126 0.0005937378859543621
  hidden angularVelocity_1 -0.0004577592905741751 0.0012786032563232696 0.010926075910920284
  hidden rotation_2 -1 0 0 0.19577328533778185
  hidden linearVelocity_2 0.00010627926326276185 -0.000979632968286428 0.0005709220086409305
  hidden angularVelocity_2 -0.002838505305490985 0.007868025258398349 0.010607373059971057
  hidden rotation_4 0.3132197150334219 -0.3132196805493331 -0.8965416007252288 1.6797903845451772
  hidden linearVelocity_4 -1.3396524687863156e-05 -0.0003599159061650738 0.00033121460109549193
  hidden angularVelocity_4 -0.00023079362947285744 0.0006688936838503159 0.0012832224662581283
  hidden rotation_9 0.46231076326428383 -0.4623107458631922 -0.7566620992420687 1.846090090844445
  hidden linearVelocity_9 0.0004773961979315375 -0.00042835031337757116 0.0002161427982886629
  hidden angularVelocity_9 3.849619831210434e-05 0.0050483536064000675 0.0011186632909848744
  translation 0.04024875574512696 -0.02067410540710203 0.12157190521746297
  rotation -0.5046592586247801 -0.34927483306246004 -0.7895100529274329 0.07581089939206709
  controller "monde2_controller"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  hidden position_0_0 -0.4376965596568586
  hidden position_0_1 0.9407609361147016
  hidden position_0_2 0.5011109527318018
  hidden linearVelocity_0 0.00031216713863634255 3.5309647423935525e-05 -7.656304107417411e-05
  hidden angularVelocity_0 -8.97929146267329e-05 0.0004425116416119845 0.0015027406708819462
  hidden rotation_1 0.41021215324593574 -0.6448743953039752 -0.644874409176442 2.3630348667455205
  hidden position_1_0 0.329098846327144
  hidden linearVelocity_1 0.0002956180066999294 -0.0001977054299797194 2.647651873248854e-06
  hidden angularVelocity_1 -4.018230859368242e-05 0.0004371619615145838 -0.00018436253931693633
  hidden rotation_2 1 0 0 0.3290988463271439
  hidden linearVelocity_2 0.0003430363258381863 -0.00022022195101946694 9.505591525852951e-07
  hidden angularVelocity_2 0.005024512350348037 0.009947577753659108 -4.088189345029069e-05
  hidden rotation_4 0.2959534956096378 -0.29595345941575557 -0.9081977088147068 1.6669409647874258
  hidden linearVelocity_4 4.072066998964728e-06 4.572111988797711e-05 8.636177962271554e-06
  hidden angularVelocity_4 -0.0001309997218320915 -0.0003402709616770709 0.001502023935470527
  hidden rotation_9 0.4541179934420432 -0.4541179749738237 -0.7665205234289856 1.8336112120981614
  hidden linearVelocity_9 0.00042403743576683656 -1.218118788049923e-05 -1.0795646700800217e-05
  hidden angularVelocity_9 0.00011651220278548326 0.0044256972434861186 0.0015032821728384721
  translation 0.042265781662731775 -0.010501926542700006 0.09567011184410154
  rotation -0.0046859313431253545 -0.5037876821904268 -0.8638148026751133 0.06003467815121769
  name "Pioneer 3-DX(1)"
  controller "Monde1_controller"
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidPipe1 {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  name "pipe4"
  height 12
  appearance PBRAppearance {
    baseColor 1 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe2 {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe2"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe3 {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe1"
  height 8
  appearance PBRAppearance {
    baseColor 1 0 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe4 {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe3"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 0.010879728260421594 -0.011231533942642707 -0.000475356167256902
  hidden angularVelocity_0 0.04340706076523193 0.042047420061329444 1.0540090288774731e-11
  translation -43.70474943854674 31.577404774262597 4.714911266716665
  rotation 0.00034114505519717447 0.0008054154488179374 -0.9999996174629299 0.801307739058215
  scale 14
}
RubberDuck {
  translation 6.7618693425249266 -9.708536557285429 0.44271073725519927
  rotation -0.00019387379873077396 -2.297393606845348e-05 0.9999999809425739 -2.90569392849506
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 -0.015882887445685046 -0.01543056245044673 0.0003258074926386209
  hidden angularVelocity_0 0.049225651208348285 -0.05066919832649251 -1.0668797503949345e-07
  translation -14.96794905430563 33.10328476011326 4.730518228119708
  rotation -0.00010976061463875786 0.00028262811063822346 0.9999999540369782 0.7708261086729163
  name "rubber duck(2)"
  scale 18
}
Crazyflie {
  hidden linearVelocity_0 5.783036993853808e-19 -4.858820910290307e-19 0.0830297293801963
  hidden angularVelocity_0 -4.200568677514742e-18 5.426434486661067e-16 -2.3462037988538083e-19
  translation -51.87017193650264 70.38393491090147 0.019315954625814223
  rotation 1.1164045273290745e-17 6.216140233590514e-18 1 1.9239834327214158
  controller "test_crazyflies"
  extensionSlot [
    Compass {
    }
  ]
}
