#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "../protos/SolidPipe1.proto"
EXTERNPROTO "../protos/SolidPipe2.proto"
EXTERNPROTO "../protos/SolidPipe3.proto"
EXTERNPROTO "../protos/SolidPipe4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/Ramp30deg.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwayPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/HighwaySign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
  basicTimeStep 20
  defaultDamping Damping {
  }
}
Viewpoint {
  orientation 0.12972486576610692 -0.017466921527458226 -0.9913961699816674 3.558405487708188
  position -36.450595681721566 66.50316279551268 8.011710411415983
}
TexturedBackgroundLight {
}
TexturedBackground {
  texture "noon_park_empty"
  skyColor [
    0 0 1
  ]
}
RectangleArena {
  translation 1.62531 0.849485 5.68434e-14
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Ramp30deg {
  translation -14.1511 19.1333 3.55271e-15
  rotation 0 0 1 1.8326
}
RectangleArena {
  translation -29.7867 36.7686 1.03739e-12
  name "rectangle arena(1)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
PedestrianCrossing {
  translation -15.9785 22.5101 -0.19
  rotation 0 0 1 1.5708
  size 8 8
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -43.7573 51.0985 -0.19
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 8 8
  enableBoundingObject FALSE
}
RectangleArena {
  translation -61.53 72.2683 0
  name "rectangle arena(2)"
  floorSize 35 35
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.5
  wallHeight 0.5
}
Pioneer3dx {
  hidden position_0_0 0.3665911799706961
  hidden position_0_1 0.8991568822969074
  hidden position_0_2 0.4670454708738897
  hidden linearVelocity_0 -0.00021325313194502194 -0.00038025003171043983 0.000935876079355696
  hidden angularVelocity_0 -0.0003595497314080801 0.000514775214617968 0.0010062204265118343
  hidden rotation_1 0.7171150415482695 -0.4928214840357311 -0.49282147077622707 1.8973516520487668
  hidden position_1_0 -0.14687440378038708
  hidden linearVelocity_1 -0.00011798425510215738 -0.0005049472527896318 0.0013868618261871836
  hidden angularVelocity_1 -0.000887074531685856 0.001324399160862172 0.022055548659004918
  hidden rotation_2 -1 0 0 0.14687440378038696
  hidden linearVelocity_2 -3.945022535171007e-06 -0.0006930950385915527 0.0014904838701423776
  hidden angularVelocity_2 -0.004365429347079218 0.012405399370963542 0.02154167532898607
  hidden rotation_4 0.3129861995799837 -0.31298616507244914 -0.8967046890396638 1.6796095704095593
  hidden linearVelocity_4 -0.0004576764195756184 -0.0001784515817988811 0.0006538172239721774
  hidden angularVelocity_4 -0.00042234408771330733 -0.0004493249566293348 0.00104484100942669
  hidden rotation_9 0.4643375187838428 -0.46433750164953985 -0.7541759431402784 1.8492558423808665
  hidden linearVelocity_9 -5.288841349693365e-05 -0.0002516059595637966 0.0011347589540361017
  hidden angularVelocity_9 -0.00030956403716803495 0.0013560113858437249 0.0009740694083575386
  translation 0.04046575516032956 -0.01610811670020193 0.11879097376893244
  rotation -0.4890142693325972 -0.34185036883123965 -0.8024982054304245 0.07717668565012427
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  hidden position_0_0 -0.3881227022931307
  hidden position_0_1 0.9415052834535971
  hidden position_0_2 0.49388870879932684
  hidden linearVelocity_0 -8.030047702296853e-05 0.0002771977904911833 0.00014321741975641364
  hidden angularVelocity_0 -0.0014018441978796404 -4.692179369136254e-05 0.0012243966525191025
  hidden rotation_1 0.42892237105222186 -0.6387587900622316 -0.6387588024670767 2.3312160779754554
  hidden position_1_0 0.34440693803095085
  hidden linearVelocity_1 -0.0001976898724227954 -7.557013027872307e-05 -5.6988223643006e-05
  hidden angularVelocity_1 -0.0006890897747717145 3.317153050116151e-07 -0.023380062830510976
  hidden rotation_2 1 0 0 0.34440693803095107
  hidden linearVelocity_2 -9.379745028429556e-05 3.834304967510176e-05 7.658520339657931e-06
  hidden angularVelocity_2 -0.0046080719642405295 -0.008276131188817135 -0.023507878748280406
  hidden rotation_4 0.29564502890872635 -0.2956449926847311 -0.9083986213012455 1.666720787412609
  hidden linearVelocity_4 -0.00022573110717948025 0.00018960359192381692 -6.6227551899535816e-06
  hidden angularVelocity_4 -0.0015351162409343265 -0.0024784823679736123 0.0012131974437658319
  hidden rotation_9 0.45630867834188304 -0.4563086601572513 -0.763914129163336 1.8368988815267395
  hidden linearVelocity_9 0.00010655510158755752 0.0001310055431071254 4.635652284137301e-06
  hidden angularVelocity_9 -0.0013229836561239985 0.0014153149386285904 0.0012289486045938996
  translation 0.042086275315738594 -0.006945040999878348 0.09484040533211009
  rotation 0.042268286801257375 -0.46593632902381904 -0.883808083933777 0.06183347820384148
  name "Pioneer 3-DX(1)"
}
HighwayPole {
  translation -46.6667 88.7436 -0.14
  rotation 0 0 1 -1.5707953071795862
  rightHorizontalSigns [
    HighwaySign {
      translation 0.09 0 0
      name "vertical sign"
    }
  ]
}
SolidPipe1 {
  translation -74.1397 75.406 2
  rotation 1 0 0 -1.5707953071795862
  name "pipe4"
  height 12
  appearance PBRAppearance {
    baseColor 1 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe2 {
  translation -60.6807 69.4101 7
  rotation 1 0 0 -1.5707953071795862
  name "pipe2"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe3 {
  translation -53.934 76.2414 4
  rotation -0.8768880072093348 -0.33990200279450433 0.3399030027945126 1.7018
  name "pipe1"
  height 8
  appearance PBRAppearance {
    baseColor 1 0 1
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidPipe4 {
  translation -68.7366 59.6817 10
  rotation -0.5697930319719425 0.5810920326059464 -0.5810920326059464 2.10577
  name "pipe3"
  height 5
  appearance PBRAppearance {
    baseColor 0 1 0
    transparency 0.5
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -14.8371 31.6911 2
  size 5 10 5
}
SolidBox {
  translation -34.8845 49.2527 2
  name "rounded box(8)"
  size 5 10 5
}
SolidBox {
  translation -42.0283 31.498 2
  rotation 0 0 1 1.56425
  name "rounded box(7)"
  size 5 10 5
}
SolidBox {
  translation -21.8989 46.2055 1
  rotation 0 0 -1 0.935933
  name "rounded box(6)"
  size 2 8 2
}
SolidBox {
  translation -31.6855 27.8511 1
  rotation 0 0 -1 0.00654517
  name "rounded box(9)"
  size 2 10 2
}
SolidBox {
  translation -25.3049 38.1055 1
  rotation 0 0 -1 0.00654517
  name "rounded box(10)"
  size 2 10 2
}
SolidBox {
  translation -36.8578 34.4436 1
  name "rounded box(2)"
}
SolidBox {
  translation -32.239 38.6817 1
  name "rounded box(3)"
}
SolidBox {
  translation -30.3282 38.7538 1
  name "rounded box(13)"
}
SolidBox {
  translation -26.9499 34.0866 1
  name "rounded box(4)"
}
SolidBox {
  translation -23.1975 23.782 1
  name "rounded box(12)"
}
SolidBox {
  translation -29.7066 31.9385 1
  name "rounded box(11)"
}
SolidBox {
  translation -33.7563 38.7037 1
  name "rounded box(5)"
}
SolidBox {
  translation -20.0214 34.6029 1
  name "rounded box(1)"
}
Road {
  translation -16 -15.5 0.01
  name "mainroad"
  width 2
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
    }
  ]
  roadBorderHeight 0.5
  roadBorderWidth [
    0.6
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    10 0 0
    10 15 0
    10 20 0
    17 20 0
    17 0 0
    23 0 0
    28 0 0
    35 30 0
    10 30 0
    2 30 0
    2 35.5 0
  ]
  appearance Asphalt {
    colorOverride 0 1 0
  }
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
RubberDuck {
  hidden linearVelocity_0 -0.01087973524505636 0.011231541156447833 -0.0004736931661505227
  hidden angularVelocity_0 -0.04340703942799363 -0.04204739939244249 -8.292647973699577e-12
  translation -43.70498883928706 31.57765191623488 4.714911286122519
  rotation -0.0003420909956756201 -0.0008076487095395148 -0.9999996153385825 0.8013077405856879
  scale 14
}
RubberDuck {
  translation 6.7618693425249266 -9.708536557285429 0.44271073725519927
  rotation -0.00019387379873076063 -2.297393606866607e-05 0.9999999809425739 -2.90569392849506
  name "rubber duck(1)"
  scale 30
}
TrafficCone {
  translation -35.0519 49.191 4.41
  scale 4
}
TrafficCone {
  translation -12.2273 6.83311 -2.84217e-13
  scale 10
  name "traffic cone(1)"
}
RubberDuck {
  hidden linearVelocity_0 -0.0017417961386135444 -0.0016904527748053677 0.00015387471105474362
  hidden angularVelocity_0 0.006772982763018201 -0.0069774683619819745 1.3726507046230171e-08
  translation -14.967998058412281 33.103238975909356 4.7306437269812545
  rotation -0.00011748181840018705 0.00029103456622420226 0.9999999507484506 0.7708249116492157
  name "rubber duck(2)"
  scale 18
}
Crazyflie {
  hidden linearVelocity_0 1.1814367032307704e-17 -8.158995854263642e-18 3.8733590916301e-17
  hidden angularVelocity_0 5.411213940941713e-16 7.9987347216495015e-16 -9.132620101408584e-19
  translation -51.87017193650264 70.38393491090147 0.014995913833698075
  rotation -2.1333461648179337e-18 -3.020961212264699e-17 -1 -1.9239834327214158
  controller "test_crazyflies"
  extensionSlot [
    Compass {
    }
  ]
}
